<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="stylesheet" type="text/css" href="css/default.css?random=<?php echo uniqid(); ?>" />

        <script src="http://localhost:8080/semestral_1_0/js/jquery.js"></script> 
        <script>
            $(function () {
                $("#includedContent").load("http://localhost:8080/semestral_1_0/include/topNavBar.html");
            });
        </script> 
    </head>
    <body>
        <div id="includedContent"></div>
        
        <form action="http://localhost:8080/semestral_1_0/ServiceServlet" method="get" id="addStudent">       
            <input type="hidden" name="action" value="SET_LANG">            

            Display language:<br>
            <select name="LANG">
                <option value="ES">Espaňol</option>
                <option value="EN">English</option>
            </select>

            
            <br>
            <input type="submit" value="Ok">
        </form>      
    
    
    <!-- count particles -->
    <div class="count-particles">
      <span class="js-count-particles">--</span> particles
    </div>

    <!-- particles.js container -->
    <div id="particles-js"></div>

    <!-- scripts -->
    <script src="http://localhost:8080/semestral_1_0/js/particles/particles.js"></script>
    <script src="http://localhost:8080/semestral_1_0/js/app.js"></script>

    <!-- stats.js -->
    <script src="http://localhost:8080/semestral_1_0/js/lib/stats.js"></script>
    <script>
      var count_particles, stats, update;
      stats = new Stats;
      stats.setMode(0);
      stats.domElement.style.position = 'absolute';
      stats.domElement.style.left = '0px';
      stats.domElement.style.top = '0px';
      document.body.appendChild(stats.domElement);
      count_particles = document.querySelector('.js-count-particles');
      update = function() {
        stats.begin();
        stats.end();
        if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
          count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
      };
      requestAnimationFrame(update);
    </script>
    </body>
</html>
